FanficMobileVersion/FanficMobileVersion/Views/Profile/WorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FanficMobileVersion.Views.Profile.WorkPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Update" Clicked="Button_Clicked"/>
            <ListView x:Name="catList" ItemsSource="{Binding Categories}"
                  ItemSelected="catList_ItemSelected"
                  HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout >
                                    <Label Text="{Binding Path=info.name}" FontSize="Large" TextColor="Blue"/>


                                    <Label  x:Name="nameEntry" LineBreakMode="WordWrap">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Размер: " FontAttributes="Bold" FontSize="Medium"/>
                                                <Span Text="{Binding info.countChapters}" FontSize="Medium" >
                                                </Span>
                                                <Span Text=" главы"  FontSize="Medium"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label LineBreakMode="WordWrap">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Понравилось: " FontAttributes="Bold" FontSize="Medium"/>
                                                <Span Text="{Binding info.countLikes}" FontSize="Medium" />
                                                <Span Text=" пользователям"  FontSize="Medium"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Text="{Binding info.createdAt}" FontSize="Small" TextColor="Blue"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>