FanficMobileVersion/FanficMobileVersion/Views/CategoriesListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FanficMobileVersion.ViewModel" xmlns:model="clr-namespace:FanficMobileVersion.Models"
             Title="Категории"
             x:Class="FanficMobileVersion.Views.CategoriesListViewPage">
    <StackLayout>
        <ListView x:Name="categoriesList" ItemsSource="{Binding Categories}"
                  
                  ItemSelected="OnListViewItemSelected"
                  
                  
             HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout >
                            <Label Text="{Binding name}" FontSize="Large" TextColor="Blue"/>
                            <Label Text="{Binding description}" FontSize="Medium"/>
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Размер: " FontAttributes="Bold" FontSize="Medium"/>
                                        <Span Text="{Binding countFanfics}" FontSize="Medium">
                                        </Span>
                                        <Span Text=" фанфика"  FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            
                            <!--
                            SelectedItem="{Binding OnItemSelected, Mode=TwoWay}"
                            
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoryViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>                                
                            </StackLayout.GestureRecognizers>-->
                            
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Red" >
            </ActivityIndicator>
        </StackLayout>
    </StackLayout>


    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    </ListView>-->
  
</ContentPage>
