FanficMobileVersion/FanficMobileVersion/Views/CategoryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FanficMobileVersion.Views.CategoryDetailPage"
             Title="{Binding Path=name}">


    <StackLayout>
        <Label Text=" " FontSize="5"/>
        <Label HorizontalTextAlignment="Center" FontSize="20"  >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Фанфики в категории «" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                    <Span Text="{Binding Path=name}" FontAttributes="Bold"  FontSize="20" TextColor="Black">
                    </Span>
                    <Span Text="»"  FontAttributes="Bold"  FontSize="20" TextColor="Black"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="" />
        <!--Custom View Cells-->


        <ListView x:Name="categoriesList" ItemsSource="{Binding Path=fanfics}"
                  ItemSelected="OnListViewFanficSelected"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15">
                            <Label Text="{Binding name}" FontSize="Large" TextColor="Blue"/>


                            <Label  x:Name="nameEntry" LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Размер: " FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                                        <Span Text="{Binding countChapters}" FontSize="Medium" >
                                        </Span>
                                        <Span Text=" главы"  FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label LineBreakMode="WordWrap" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Понравилось: " FontAttributes="Bold" FontSize="Medium"/>
                                        <Span Text="{Binding countLikes}" FontSize="Medium" />
                                        <Span Text=" пользователям"  FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="{Binding createdAt}" FontSize="Small"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
