FanficMobileVersion/FanficMobileVersion/Views/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FanficMobileVersion.Views.UserList"
             Title="Авторы">

    <StackLayout HorizontalOptions="Center" Padding="5" >
        <Label Text="Авторы" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
        <Label Text="Пользователи с работами" FontSize="Medium" FontAttributes="Italic" HorizontalOptions="Center"/>

        <ListView x:Name="catList" ItemsSource="{Binding Categories}"  
             ItemSelected="catList_ItemSelected"
             HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding username}" FontSize="Large" TextColor="Blue"
                                   
                                   />
                            <Label Text="{Binding about}" FontSize="Medium"/>
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Фанфики: " FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                                        <Span Text="{Binding countFanfics}" FontSize="Medium" TextColor="Black">
                                        </Span>

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <!--Custom View Cells-->
    <!--       ItemSelected="OnListViewItemSelected"           
                
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
 
</ContentPage>
