FanficMobileVersion/FanficMobileVersion/Views/UserProfile/FavoritePageUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FanficMobileVersion.Views.UserProfile.FavoritePageUser"
             Title="Избранное">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="5" VerticalOptions="Center">
                <Label Text="Избранные работы:" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
               
            </StackLayout>

            <Button Text="Обновить данные" Clicked="Button_Clicked"/>
            
                <ListView x:Name="catList" ItemsSource="{Binding Categories}"
                        ItemSelected="OnListViewFanficSelected"
                  HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Path=info.name}" FontSize="Large" TextColor="Blue"/>


                                    <Label  x:Name="nameEntry" LineBreakMode="WordWrap">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Размер: " FontAttributes="Bold" FontSize="Medium"  TextColor="Black"/>
                                                <Span Text="{Binding info.countChapters}" FontSize="Medium" >
                                                </Span>
                                                <Span Text=" главы"  FontSize="Medium"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label LineBreakMode="WordWrap">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Понравилось: " FontAttributes="Bold" FontSize="Medium"  TextColor="Black"/>
                                                <Span Text="{Binding info.countLikes}" FontSize="Medium" />
                                                <Span Text=" пользователям"  FontSize="Medium"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Text="{Binding info.createdAt}" FontSize="Small"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>